{
  "name": "hidotpay-financial-core",
  "version": "0.2.51",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=@hidotpay/ledger-api",
    "start:ledger": "npm run start --workspace=@hidotpay/ledger-api",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspace=@hidotpay/ledger-api && npm run test:integration --workspace=@hidotpay/deposit-worker && npm run test:integration --workspace=@hidotpay/outbox-publisher && npm run test:integration --workspace=@hidotpay/reconciliation-worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify:docs": "npm run verify:docs --workspace=@hidotpay/ledger-api"
  }
}
