{
  "name": "hidotpay-financial-core",
  "version": "0.2.2",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@hidotpay/ledger-api",
    "db:migrate": "npm run db:migrate --workspace=@hidotpay/ledger-api",
    "start:ledger": "npm run start --workspace=@hidotpay/ledger-api",
    "test": "npm run test --workspace=@hidotpay/ledger-api",
    "test:integration": "npm run test:integration --workspace=@hidotpay/ledger-api",
    "typecheck": "npm run typecheck --workspace=@hidotpay/ledger-api",
    "verify:docs": "npm run verify:docs --workspace=@hidotpay/ledger-api"
  }
}
