{
  "name": "@hidotpay/reconciliation-worker",
  "version": "0.2.45",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "run-once": "node --env-file-if-exists=.env dist/cli/run-once.js",
    "run-temporal": "node --env-file-if-exists=.env dist/cli/run-temporal-worker.js",
    "test:integration": "node --import tsx --test --test-concurrency=1 tests/postgres-deposit-reconciliation-store.test.ts",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@temporalio/worker": "1.22.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@temporalio/testing": "1.22.0",
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
